{
    "name": "Bouncer.Editor",
    "rootNamespace": "Bouncer.EditorTools",
    "references": [
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Bouncer.Core",
        "Bouncer.Balls",
        "Bouncer.Player",
        "Bouncer.Upgrades",
        "Bouncer.Audio",
        "Bouncer.UI",
        "Bouncer.Enemies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
